{
  "name": "simploy",
  "version": "1.0.0",
  "description": "SimpleDeploy, A very simple CI/CD tool for personal and small team use. Effortless SSH deployment with environment and secret management.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "simploy": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc && tsc-alias"
  },
  "keywords": [
    "deploy",
    "cicd",
    "ssh",
    "cli",
    "automation",
    "simploy",
    "simpledeploy"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/JunDev76/SimpleDeploy.git"
  },
  "bugs": {
    "url": "https://github.com/JunDev76/SimpleDeploy/issues"
  },
  "homepage": "https://github.com/JunDev76/SimpleDeploy#readme",
  "author": "JunDev76",
  "license": "ISC",
  "engines": {
    "node": ">=16"
  },
  "devDependencies": {
    "@types/archiver": "^6.0.3",
    "@types/cli-progress": "^3.11.6",
    "@types/node": "^22.10.0",
    "@types/ssh2-streams": "^0.1.12",
    "commander": "^12.1.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2"
  },
  "dependencies": {
    "archiver": "^7.0.1",
    "chalk": "^4.1.2",
    "cli-progress": "^3.12.0",
    "node-ssh": "^13.1.0",
    "ora": "^5.4.1",
    "tsc-alias": "^1.8.10"
  }
}
